{
  "name": "observability-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "gateway",
    "event-consumer"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:gateway\" \"npm run dev:product\" \"npm run dev:order\" \"npm run dev:payment\" \"npm run dev:notification\" \"npm run dev:print\" --names \"GATEWAY,PRODUCT,ORDER,PAYMENT,NOTIFY,PRINT\" --prefix-colors \"blue,green,yellow,magenta,cyan,white\"",
    "dev:all": "concurrently \"npm run dev:gateway\" \"npm run dev:product\" \"npm run dev:order\" \"npm run dev:payment\" \"npm run dev:notification\" \"npm run dev:print\" \"npm run dev:event-consumer\" --names \"GATEWAY,PRODUCT,ORDER,PAYMENT,NOTIFY,PRINT,CONSUMER\" --prefix-colors \"blue,green,yellow,magenta,cyan,white,red\"",
    "dev:gateway": "npm run dev --workspace=gateway",
    "dev:product": "npm run dev --workspace=@observability/product-service",
    "dev:order": "npm run dev --workspace=@observability/order-service",
    "dev:payment": "npm run dev --workspace=@observability/payment-service",
    "dev:notification": "npm run dev --workspace=@observability/notification-service",
    "dev:print": "npm run dev --workspace=@observability/print-service",
    "dev:event-consumer": "npm run dev --workspace=@observability/event-consumer",
    "build": "npm run build --workspaces",
    "build:event-consumer": "npm run build --workspace=@observability/event-consumer",
    "clean": "npm run clean --workspaces && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  }
}